<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
          display: flex; 
          flex-flow: row nowrap; 
          height: 100vh;
          align-items: flex-start;
        }
        .box {
            width: 15rem;
            height: 15rem;
            border: 1px solid #000;
            margin: 1rem;
            background-color: #e7880c;
            font-size: 4rem;
        }
        .area {
            font-size: 2rem;
            display: flex; 
            flex-flow: row wrap;
            justify-content: space-evenly ;
            color: rgb(243, 248, 248);


        }
        .area a{
            color: #f7f5f5;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1
        <div class="area">
            <a href="#"><i class=" fa fa-user"></i></a>
            <a href="#"></a><i class=" fa fa-globe"></i></a>
            <a href="#"></a><i class=" fa fa-trash"></i></a>
        </div>
        </div>
        <div class="box">2
            <div class="area">
            <a href="#"><i class=" fa fa-user"></i></a>
            <a href="#"></a><i class=" fa fa-globe"></i></a>
            <a href="#"></a><i class=" fa fa-trash"></i></a>
                
            </div>
        </div>
        <div class="box">3
            <div class="area">
                <a href="#"><i class=" fa fa-user"></i></a>
                <a href="#"></a><i class=" fa fa-globe"></i></a>
                <a href="#"></a><i class=" fa fa-trash"></i></a>
                    
                </div>
        </div>
        <div class="box">4
            <div class="area">
                <a href="#"><i class=" fa fa-user"></i></a>
                <a href="#"></a><i class=" fa fa-globe"></i></a>
                <a href="#"></a><i class=" fa fa-trash"></i></a>
                    
                </div>
        </div>
       
    </div>
</body>
</html>